<html>

<head>
    <style>
        #out_block {
            width: 100%;
            height: 300px;
            background-color: #c2c2c2;
        }

        #in_block {
            width: 100px;
            height: 100px;
            margin: 15px;
            background-color: #ffffff;
        }

        #in_block_left {
            width: 100px;
            height: 100px;
            float: left;
            margin: 15px;
            background-color: #ffffff;
        }

        #in_block_right {
            width: 100px;
            height: 100px;
            float: right;
            margin: 15px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="out_block">
        <div id="in_block_left">
            float:left
        </div>
        <div id="in_block_right">
            float:right
        </div>
        A group of some of China’s smartest students has been recruited straight from high school to begin training as the world’s
        youngest AI weapons scientists. 一群中國最聰明的學生直接從高中被招募，開始受訓成為全世界最年輕的人工智慧武器科學家。 Beijing Institute of Technology (BIT)
        has recruited 31 ’patriotic’ youngsters for its new program. The 27 boys and four girls, all aged 18 and under, were
        selected for the four-year "experimental program for intelligent weapons systems" from more than 5,000 candidates.
        北京理工大學（BIT）徵選31名「愛國的」年輕人參與其新計畫。27名男孩及4名女孩，全部都只有18歲或不到，從逾5000名候選者中入選，加入為期4年的「智能（人工智慧）武器系統實驗班」。 "These kids are all
        exceptionally bright, but being bright is not enough," said a BIT professor who was involved in the screening process.
        "We are looking for other qualities such as creative thinking, willingness to fight, persistence when facing challenges.
        And they must also be patriots." 「這些孩子都異常聰明，但只有聰明是不夠的。」一名參與篩選過程的北理大教授表示。「我們尋求其他特質，例如創意思考、願意戰鬥及堅毅不屈等。而且他們也必須是愛國者。」
        Stuart Russell, director of the Center for Intelligent Systems at the University of California, Berkeley, described
        the BIT program as "a very bad idea". "Machines should never be allowed to decide to kill humans. Such weapons quickly
        become weapons of mass destruction." he said. 美國加州大學柏克萊分校「智慧型系統中心」主任斯圖爾特‧羅素形容，北理大的計畫是「很糟糕的主意」。他指出，「機器絕對不應該獲准決定殺人。這類武器很快就會變成大規模毀滅性武器。」


    </div>
</body>

</html>