<html>

<head>
    <style>
        #out_block {
            display: flex;
            width: 600px;
            height: 300px;
            border: 1px solid #0000FF;
        }

        .item {
            flex: 1 0 50px;
            transition: flex-basis 0.5s;
        }

        .item:hover {
            flex-basis: 500px;
            transition: flex-basis 0.5s;
        }

        .item:nth-child(1) {
            background-color: #00ff00;
        }

        .item:nth-child(2) {
            background-color: #0000ff;
        }

        .item:nth-child(3) {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <div id="out_block">
        <div class="item">項目一</div>
        <div class="item">項目二</div>
        <div class="item">項目三</div>
    </div>
</body>

</html>