<html>

<head>
    <style>
        #out_block_top {
            width: 200px;
            height: 200px;
            background-color: #061d5e;
        }

        #out_block_bottom {
            position: relative;
            bottom: 20px;
            right: 20px;
            width: 200px;
            height: 200px;
            background-color: #f50000;
        }

        #in_block {
            position: relative;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: #47a16a;
        }
    </style>
</head>

<body>
    <div id="out_block_top">
        <div id="in_block">
        </div>
    </div>
    <div id="out_block_bottom">
    </div>
</body>

</html>