<html>

<head>
    <style>
        #banner_block {
            background-color: #cfcfcf;
            height: 200px;
            position: relative;
        }

        #banner_inside_block {
            background-color: #ffffff59;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 20px;
            text-align: center;
            overflow: hidden;
            transition: height 0.5s;
        }

        #banner_inside_block:hover {
            height: 100%;
            transition: height 0.5s;
        }
    </style>
</head>

<body>
    <div id="banner_block">
        <div id="banner_inside_block">
            滑到我這</br>
            YA！
        </div>
    </div>
</body>

</html>